# PersonajesMarvel

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablojoseoroz/marvel/: MarvelApp.kt
app/src/main/java/com/pablojoseoroz/marvel/bus/: FavoriteEvent.kt
app/src/main/java/com/pablojoseoroz/marvel/glide/: MarvelGlideModule.kt  OkHttpLibraryGlideModule.kt
app/src/main/java/com/pablojoseoroz/marvel/room/: AppDatabase.kt  CharacterFavorite.kt  CharacterFavoriteDao.kt
app/src/main/java/com/pablojoseoroz/marvel/ui/: MainActivity.kt
app/src/main/java/com/pablojoseoroz/marvel/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailListFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/pablojoseoroz/marvel/ui/home/: CharactersAdapter.kt  HomeFragment.kt
app/src/main/java/com/pablojoseoroz/marvel/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  chip_character.xml  fragment_detail.xml  fragment_splash.xml  item_character.xml  item_character_grid.xml  item_detail.xml
app/src/main/res/menu/: detail.xml  home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: material_colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
marvelapi/: build.gradle
marvelapi/src/main/: AndroidManifest.xml
marvelapi/src/main/java/com/pablojoseoroz/marvelapi/: MarvelRepository.kt  MarvelViewModel.kt
marvelapi/src/main/java/com/pablojoseoroz/marvelapi/api/: MarvelApi.kt
marvelapi/src/main/java/com/pablojoseoroz/marvelapi/config/: MarvelApiSetup.kt
marvelapi/src/main/java/com/pablojoseoroz/marvelapi/dto/: CharacterResponse.kt
marvelapi/src/main/java/com/pablojoseoroz/marvelapi/exceptions/: Exceptions.kt
marvelapi/src/main/java/com/pablojoseoroz/marvelapi/interceptors/: AuthInterceptor.kt  ResponseInterceptor.kt
marvelapi/src/main/java/com/pablojoseoroz/marvelapi/requests/: Parameters.kt
marvelapi/src/main/java/com/pablojoseoroz/marvelapi/responses/: Result.kt
marvelapi/src/main/res/values/: config.xml  strings.xml  themes.xml
marvelapi/src/main/res/values-night/: themes.xml
navigation/: build.gradle
navigation/src/androidTest/java/com/pablojoseoroz/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/pablojoseoroz/navigation/: DialogFragmentNavigator.kt  FragmentNavigator.kt  NavHostFragment.kt
navigation/src/test/java/com/pablojoseoroz/navigation/: ExampleUnitTest.kt
uibase/: build.gradle
uibase/src/main/: AndroidManifest.xml
uibase/src/main/java/com/pablojoseoroz/uibase/: BaseFragment.kt  BaseRVAdapter.kt  BaseVH.kt  BusInterface.kt  EmptyRecyclerViewObserver.kt  FragmentViewInterface.kt  KeyboardUtils.kt  ListFragment.kt  LoadingFragment.kt  LoadingInterface.kt  LoadingListFragment.kt  ViewInterface.kt
uibase/src/main/res/layout/: fragment_loading.xml  fragment_recycler_view.xml  include_appbar.xml  placeholder.xml
uibase/src/main/res/values/: strings.xml
